<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e911a3aa47.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Source+Code+Pro|Timmana&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed|Source+Code+Pro|Timmana&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Nathan Benzor - Portfolio</title>
</head>

<body>
    <div class="container">
        <header>

            <h3 class="logo">Nathan Benzor - Full stack developer</h3>

            <input type="checkbox" class="nav-toggle" id="nav-toggle">

            <nav>
                <ul>
                    <li class="list-item" id="home"><a href="#">HOME</a></li>
                    <li class="list-item" id="portfolio"><a href="#">PORTFOLIO</a></li>
                    <div class="dropdown">
                    <li class="list-item" id="contact"><a href="#">CONTACT</a>
                        <div class="dropdown-content">
                    <ul>
                        <li><a href="#"><i class="fas fa-envelope-square fa-2x"></i></a></li>
                        <li><a href="#"><i class="fab fa-github fa-2x"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                    </ul>
                        </div>
                    </li>
                           
                    </div>
                </ul>
            </nav>

            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>


        </header>

        <!-- <div class="grid-container">
            <div class="item1">
                Full Stack Developer
                <ul>
                    <li>HTML</li>
                    <li>css</li>
                    <li>Javascript/jQuery</li>
                    <li>Node.js</li>
                </ul>
            </div>
            <div class="item2">
                <img src="assets/images/background5.jpg" height="100%" width="100%">
            </div>

        </div> -->


        <!-- <div class="portfolio-grid">
            
            <div class="project">
                <a href="#"><img src="assets/images/image1.jpg" height="100%" width="100%" class="pimages">
                <div class="proNames">Trivia Game</div></a>
            </div>
            <div class="project">
                <a href="#"><img src="assets/images/image1.jpg" height="100%" width="100%" class="pimages">
                <div class="proNames">Psychic Game</div></a>
            </div>
            <div class="project">
                <a href="#"><img src="assets/images/image1.jpg" height="100%" width="100%" class="pimages">
                <div class="proNames">Cystals Collector</div></a>
            </div>
            <div class="project">
                <a href="#"><img src="assets/images/image1.jpg" height="100%" width="100%" class="pimages">
                <div class="proNames">Train Scheduler</div></a>
            </div>
            <div class="project">
                <a href="#"><img src="assets/images/image1.jpg" height="100%" width="100%" class="pimages">
                <div class="proNames">Giftastic!</div></a>
            </div>
            <div class="project">
                <a href="#"><img src="assets/images/image1.jpg" height="100%" width="100%" class="pimages">
                <div class="proNames">Project 1</div></a>
            </div>
        </div> -->

        <div class="contact-grid">  
            <p>Contact me..</p>      
                <h2>n8benzor@gmail.com</h2>
                <div class="social-media">
                    <i class="fas fa-envelope-square fa-2x"></i>
                    <i class="fab fa-github fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-linkedin fa-2x"></i>
                </div>
            
        </div>
    </div>

</body>

</html>